{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static '/scripts/Calendar/dist/index.global.js' %}"></script>
    <script src="{% static 'scripts\Calendar\packages\core\locales-all.global.js' %}"></script>
    <title>Calendario</title>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
      
          var calendar = new FullCalendar.Calendar(calendarEl, {
            headerToolbar: {
              left: 'prev,next today',
              center: 'title',
              right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
            },
            // initialDate: '2023-01-12',
            navLinks: true, // can click day/week names to navigate views
            businessHours: true, // display business hours
            editable: true,
            selectable: true,
            events: [
            {% for item in obj %}
              {
                title: 'Mascota: {{item.mascota}} tipo:{{item.tipo}}',
                start: '{{item.dia | date:"Y-m-d"}}',
                url: '/Atencion/detalle/{{ item.id }}'
              },
            {% endfor %}
            ]
          });
      
          calendar.render();
          calendar.setOption('locale', 'es')
        });
    </script>
</head>
<body>
    <br>
    <br>
    <br>
    <style>
        body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    background-color: rgb(253, 253, 253);
  }

  #calendar {
    width: 65%;
    padding: 10px;
    box-shadow: 0 0 10px 10px rgb(241, 241, 241);
    border-radius: 4px;
  }
  #today{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    box-shadow: 0 0 10px 10px rgb(241, 241, 241);
  
  }
  #today-act{
    width: 22rem;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    margin: 10px;
    background-color: rgba(56, 56, 56, 0.301);
  }
  #today-act > span, p{
    margin: 0 auto;

  }
   
      </style>
    <section class="w-100 d-flex flex-direction-row gap-5">
     <div id='calendar'></div>

     <div id="today">
      <h5 style="margin: 10px;">Turnos de hoy</h5>
      {% for act in filter_data %}
      <article id="today-act">
        <p>Nombre:{{act.mascota}}</p>
        <span class="div">|</span>
        <p>Fecha:{{act.dia | date:'Y-m-d'}}</p>
        <span class="div">|</span>
        <p>Tipo:{{act.tipo}}</p>
      </article>
      {% endfor %}

     </div>


    </section>


</body>
</html>
{% endblock %}